# RPBot2

./: .gitignore  LICENSE.txt  README.md
src/DiscordBot/: DiscordBot.csproj  Program.cs
src/DiscordBot/AdminModules/: CheckRole.cs  GetBooksonaModule.cs  GetResponsesModule.cs  NextEpModule.cs  NextSeasonModule.cs  SetPromptModule.cs  SleepToTarget.cs  TimerModule.cs
src/DiscordBot/Modules/: BooksonaModule.cs  CreateTempChannelModule.cs  HelpModule.cs  InfoModule.cs  InterestedModule.cs  PromptModule.cs  ResponseModule.cs  ReviewModule.cs  RoleGiverModule.cs  TR_Trend.cs  VoteModule.cs
src/DiscordBot/Properties/: Settings.Designer.cs  Settings.settings
src/DiscordBot/Resources/: Settings.Designer.cs  Settings.settings  Variables.cs  config.cs
src/DiscordBot/Services/: CommandHandlingService.cs
