<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordBot.Resources" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Season" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Episode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Prompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not yet Implemented</Value>
    </Setting>
  </Settings>
</SettingsFile>