<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Season" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Episode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Prompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Yet Implemented</Value>
    </Setting>
    <Setting Name="Host" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">196945726620565505</Value>
    </Setting>
    <Setting Name="BotChannel" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">503905356733480960</Value>
    </Setting>
  </Settings>
</SettingsFile>